{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Asset Mapper",
  "version": "0.1.0",
  "identifier": "software.9thlevel.asset-mapper",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Asset Mapper",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; connect-src ipc: http://ipc.localhost asset: http://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
